# futureReady

./: .claudeignore  .gitignore  CLAUDE.md  FUTUREREADY_CONTEXT.md  FutureReady.csproj  Program.cs  appsettings.json  context.md
.github/workflows/: master_futureready.yml  master_futurereadytest.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: EmployerFormLayout.razor  ParentFormLayout.razor
Controllers/: AuthenticationController.cs  CohortsController.cs  CompaniesController.cs  EmergencyContactsController.cs  EmployerController.cs  ErrorController.cs  HomeController.cs  ParentController.cs  PlacementsController.cs  SchoolsController.cs  StudentMedicalConditionsController.cs  StudentsController.cs  SupervisorsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Data/Migrations/: 20260121001302_RemoveCohortEntity.Designer.cs  20260121001302_RemoveCohortEntity.cs  20260121001846_AddSchoolContactFields.Designer.cs  20260121001846_AddSchoolContactFields.cs  20260121004246_UpdateStudentFields.Designer.cs  20260121004246_UpdateStudentFields.cs  20260121005039_AddEmergencyContacts.Designer.cs  20260121005039_AddEmergencyContacts.cs  20260121040848_AddStudentMedicalConditions.Designer.cs  20260121040848_AddStudentMedicalConditions.cs  20260121041647_AddCompanyEntity.Designer.cs  20260121041647_AddCompanyEntity.cs  20260121042236_AddSupervisorEntity.Designer.cs  20260121042236_AddSupervisorEntity.cs  20260121044507_AddPlacementAndParentPermission.Designer.cs  20260121044507_AddPlacementAndParentPermission.cs  20260121090851_AddFormTokenEntity.Designer.cs  20260121090851_AddFormTokenEntity.cs  20260122130944_AddLogbookModels.Designer.cs  20260122130944_AddLogbookModels.cs  20260122132328_AddEvaluationAndWorkHistoryModels.Designer.cs  20260122132328_AddEvaluationAndWorkHistoryModels.cs  20260123042305_MigrateToIdentity.Designer.cs  20260123042305_MigrateToIdentity.cs
Migrations/: 20251222073531_InitialCreate.Designer.cs  20251222073531_InitialCreate.cs  20251226082620_InitialCreate.Designer.cs  20251226082620_InitialCreate.cs  20260101091014_AddTeacherAndCohortTeacher.Designer.cs  20260101091014_AddTeacherAndCohortTeacher.cs  20260102091455_AddStudent.Designer.cs  20260102091455_AddStudent.cs  20260120060626_InitialCreate.Designer.cs  20260120060626_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  Roles.cs  Teacher.cs  TenantEntity.cs  User.cs
Models/Address/: Address.cs  AddressType.cs
Models/EmployerForm/: EmployerFormDto.cs
Models/ParentForm/: ParentFormDto.cs
Models/School/: Cohort.cs  CohortTeacher.cs  Company.cs  EmergencyContact.cs  FormToken.cs  LogbookEntry.cs  LogbookEvaluation.cs  LogbookTask.cs  ParentPermission.cs  Placement.cs  School.cs  SchoolAddress.cs  SchoolCohort.cs  Student.cs  StudentMedicalCondition.cs  StudentStatus.cs  StudentWorkHistory.cs  Supervisor.cs
Models/StudentWorkHistory/: WorkHistoryFormDto.cs
Properties/: launchSettings.json
Services/: AdminCheckService.cs  HttpContextTenantProvider.cs  HttpContextUserProvider.cs  ITenantProvider.cs  IUserProvider.cs  PasswordHasher.cs  RoleService.cs
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/Cohorts/: CohortService.cs  ICohortService.cs
Services/Companies/: CompanyService.cs  ICompanyService.cs
Services/EmergencyContacts/: EmergencyContactService.cs  IEmergencyContactService.cs
Services/EmployerForm/: EmployerFormService.cs  EmployerFormStateService.cs  IEmployerFormService.cs  IEmployerFormStateService.cs
Services/FormTokens/: FormTokenService.cs  IFormTokenService.cs
Services/Implementations/: LogbookEntryService.cs  LogbookTaskService.cs
Services/Interfaces/: ILogbookEntryService.cs  ILogbookTaskService.cs
Services/LogbookEntries/: ILogbookEntryService.cs  LogbookEntryService.cs
Services/LogbookEvaluations/: ILogbookEvaluationService.cs  LogbookEvaluationService.cs
Services/LogbookTasks/: ILogbookTaskService.cs  LogbookTaskService.cs
Services/ParentForm/: IParentFormService.cs  IParentFormStateService.cs  ParentFormService.cs  ParentFormStateService.cs
Services/Placements/: IPlacementService.cs  PlacementService.cs
Services/Schools/: ISchoolService.cs  SchoolService.cs
Services/StudentMedicalConditions/: IStudentMedicalConditionService.cs  StudentMedicalConditionService.cs
Services/StudentWorkHistories/: IStudentWorkHistoryService.cs  StudentWorkHistoryService.cs
Services/Students/: IStudentAuthorizationService.cs  IStudentService.cs  StudentAuthorizationService.cs  StudentService.cs
Services/Supervisors/: ISupervisorService.cs  SupervisorService.cs
Services/Users/: IUserService.cs  UserService.cs
Tests/FutureReady.Tests/: AuditTests.cs  AuthenticationControllerTests.cs  FutureReady.Tests.csproj  TestDbContextFactory.cs  UserServiceTests.cs  UsersControllerTests.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Login.cshtml
Views/Cohorts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EmergencyContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employer/: EmployerAcceptanceForm.cshtml  FormSubmitted.cshtml  TokenExpired.cshtml  TokenInvalid.cshtml
Views/Error/: AccessDenied.cshtml
Views/Home/: Index.cshtml
Views/Parent/: FormSubmitted.cshtml  TokenExpired.cshtml  TokenInvalid.cshtml
Views/Placements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployerFormReview.cshtml  Index.cshtml
Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _Sidebar.cshtml
Views/StudentMedicalConditions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
newLayout/: README.md  index.html
(+51 files in other folders)
